# zk-api

./: .env.example  README.md  ZKBiometricService.sln  debug_dll.py  manage.py  required_apps.txt  requirements.txt  run_servers.bat  test_dll.py  test_dll_reflection.py  test_dll_simple.py  test_pythonnet.py  test_real_dll.py  zk_device_api.py  zk_device_api_real.py
C#/: appsettings.json  run_servers.bat  zk_device_api_real_sdk.py
C#/ZKBiometricService/: MainForm.cs  ZKBiometricService.csproj
C#/ZKBiometricService.API/: ZKBiometricService.API.csproj
C#/ZKBiometricService.API/Controllers/: AttendanceController.cs
C#/ZKBiometricService.Core/: ZKBiometricService.Core.csproj
C#/ZKBiometricService.Core/Models/: AttendanceRecord.cs  Employee.cs
C#/ZKBiometricService.Core/Services/: DeviceSyncService.cs  ZKDeviceService.cs
C#/ZKBiometricService.Data/: AppDbContext.cs  ZKBiometricService.Data.csproj
TempDLL/: README.md  ZKBiometricAPI.cs  ZKBiometricDLL.csproj  build.bat  python_example.py  tasks.py
TempDLL/Models/: DeviceInfo.cs
TempDLL/Services/: ZKDeviceService.cs
TempDLL/ZKBiometricWrapper/: AppSettings.cs  Program.cs  ZKBiometricWrapper.csproj  appsettings.json
ZKBiometricService/: Program.cs
ZKBiometricService.API/: Program.cs
ZKBiometricService.API/Controllers/: DevicesController.cs
ZKBiometricService.Core/Models/: Device.cs
ZKBiometricService.Core/Services/: IZKDeviceService.cs
ZKBiometricWrapper/: Program.cs  ZKBiometricWrapper.csproj
ZKBiometricWrapper2/: Program.cs  ZKBiometricWrapper.csproj  optional.md  settings.json
ZKBiometricWrapper2/ZKBiometricDLL/: ZKBiometricAPI.cs
ZKBiometricWrapper2/ZKBiometricDLL/Services/: IZKDeviceService.cs  ZKDeviceService.cs
attendance/: admin.py  models.py  urls.py  views.py
attendance/migrations/: 0001_initial.py  0002_add_name_field_to_employee.py
devices/: admin.py  api_services.py  models.py  services.py  tasks.py  urls.py  views.py
devices/management/commands/: sync_devices.py
devices/migrations/: 0001_initial.py
hr_system/: celery.py  settings.py  urls.py  wsgi.py
