<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon /> <!-- optional: add your icon here -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=".\ZKBiometricDLL\ZKBiometricDLL.csproj" />
  </ItemGroup>

</Project>